.top-section{
    width: 100%;
    height:500px;
    background-color: aqua;
   
    /* display:flex; */
    position: relative;

 
}
.top-section img{
    width: 100%;
    height: 500px;
    justify-content: center;
    position: absolute;
    padding-right: 100px;
}
.prev{
    z-index: 2;
    cursor: pointer;
    position: absolute;
    padding: 16px;
    color: white;    
    border: 1px solid white;
    user-select: none;
    top: 200px;
    left: 20px;
    margin-bottom: 200px; 
}
.next{
    z-index: 2;
    cursor: pointer;
    position: absolute;
    left :1750px;
    padding: 16px;
    color: white;    
    border: 1px solid;
    user-select: none;
    top: 200px;
    margin-bottom:200px;
}
.prev:hover , .next:hover{
    cursor: pointer;
    background-color: rgb(0, 133, 140);
}

/* content */

/* .left-section,.right-section{
    width: 20%;
    display: grid;
   
    height: 100px;
    float: left;
} */
.content-section{

    display: flex;
   /* padding-left: 20%; */
    align-items: center;
    width:100%;
    height: auro;
    float: left;
    flex-direction: column;
      
}

 
/* sections */

/* section1 */

.section-one{
grid-template-columns: 1fr 1fr 1fr 1fr;
display: grid;
column-gap: 40px;
row-gap: 12px;
/* justify-content: space-between; */
border-bottom: 1px solid rgb(223, 221, 221);
}

@media (max-width:750px)
{
.section-one{
    grid-template-columns: 1fr 1fr;
}

}
@media (min-width:900px)
{
.section-one{
    grid-template-columns: 1fr 1fr1fr 1fr;
}
}
@media (min-width:751) and (max-width:899px)
{
.section-one{
    grid-template-columns:1fr 1fr 1fr 1fr;
    column-gap: 5px;
    padding: 0px;    
}
}


.one-admission,
.one-examination,
.one-research,
.one-distance{
   display: flex;
   flex-direction: column;
    text-align: center;
    margin-top: 30px;
    
    
}

.section-one a{
    text-decoration: none;
    color: #666;
    font-size: 14px;
}
.section-one a:hover{
    color: rgb(9, 9, 90);
}
.line{
    color:#666;
}

/* section 2 */

.section-two{
grid-template-columns: 1fr 1fr 1fr 1fr;
display: grid;
column-gap: 16px;
row-gap: 12px;
/* justify-content: space-between; */
border-bottom: 1px solid rgb(223, 220, 220);
}
@media (max-width:750px)
{
    .section-two{
        grid-template-columns: 1fr 1fr;
    }

}

/* section 3 */
.section-three{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    column-gap: 20px;
    width: 60%;
    justify-content: center;
    border-bottom: 1px solid rgb(223, 220, 220);
    
}
.head{
    font-weight: bold;
    font-size: 15px;
    color: #D67901;
    padding-top:5px;
    padding-bottom: 5px;
    padding-left: 10px;
    background-color: #f6f6f6;
    border-bottom: 1px solid #cfcfcf;
   
}
.resources,
.announcements,
.quick-links{
    border: 1px solid #cfcfcf;
   
    
 }
 .list-left{
    padding-left: 0;
    padding-left:10px;
 }
 .list-left a{
    text-decoration: none;
    color: #666666;
    font-size: 15px;
 }
.list-left li{
    list-style-type: none;
}

.data-centre a{
  color: #3b3197;
  text-decoration: none;
  font-weight: bold;
 }

 .data-centre li{
  padding-top: 5px;
  padding-bottom: 10px;
  list-style-type:none;
 }
.hr{
    border-top: 1px dotted;
}
/* @media (max-width:750px) {
    .section-three{
        grid-template-columns: 1fr 2fr;
    }
    
} */
.research{
    grid-template-columns: 1fr 1fr 1fr;
    display: grid;
    column-gap: 50px;
    row-gap: 12px;
 
    
    }
    @media (max-width:750px) {
        .research{
            grid-template-columns: 1fr 1fr;
        }
        
    }
  
    .research img{
      height: 170px;
      width: 300px;
      margin-top: 40px;
      border: 1px solid;
      margin-left: 50px; 
    }
    .acheive{
        grid-template-columns: 1fr 1fr 1fr;
        display: grid;
        column-gap: 50px;
        row-gap: 12px;     
        }

        @media (max-width:750px) {
            .acheive{
                grid-template-columns: 1fr 1fr;
            }
            
        }
    .acheive img{
      height: 170px;
      width: 300px;
      margin-top: 80px;
      border: 1px solid black;
      margin-left: 50px;
      
    }
    .research-hilights,.acheivements{
        display:flex;
        justify-content: space-between;
        
        
    }
    .heading{
        padding-top: 10px;
        font-weight: bold;
      display: flex;
       padding-bottom: 0;
       padding-left: 40px;
        font-size: 15px;
    }
    .btn{

        display: flex;
    
      
    }
    .res-button{
        border-radius: 20px;
        margin-top: 10px;
        border: none;
    }
    .section{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .section:hover{
        cursor: pointer;
        border-color:1px solid #e9e9e9;
    }
    .section a{
        text-decoration: none;
        padding-left: 20px;
        padding-top: 10px;
        font-weight: bold;
    }